ir, nemanja, 10, 12.06.2019 12:00, Srecno!, 1
ir, milica, 9, 20.05.2019 14:33, Novi testovi za algoritam, 3
ir, stefan, 8, 19.05.2019 12:31, Implementirana kontakt forma, 1
ir, Bogdan, 7, 10.01.2003 21:05, Ja sam car, 3
ir, stefan, 6, 18.05.2019 16:41, Implementirana glavna stranica, 1
iz, nikola, 5, 18.05.2019 14:31, Predlog izmene interfejsa
ir, milica, 4, 17.05.2019 14:31, Ispravljen beg sa prijavljivanjem, 2
ir, stefan, 3, 16.05.2019 17:05, Implementirano prijavljivanje, 1
ir, milica, 2, 15.05.2019 12:05, Napisani testovi, 3
ir, stefan, 1, 15.05.2019 09:00, Postavljen projekat, 1
